POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=your_secure_password_here

# Staff and Admin Authentication
STAFF_PASSWORD=your_staff_password_here
ADMIN_PASSWORD=your_admin_password_here
